<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Dec 05 19:09:18 CET 2020 -->
<title>Caesar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="declaration: package: pis.hue1, class: Caesar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue1</a></div>
<h1 title="Class Caesar" class="title">Class Caesar</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pis.hue1.Caesar</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Caesar</span>
extends java.lang.Object
implements <a href="Codec.html" title="interface in pis.hue1">Codec</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mod_text">mod_text</a></span></code></th>
<td class="col-last">
<div class="block">String, welcher den modifizierten Text bildet, (umg. entschluesselter Text bzw. verschluesselter Text), welcher nach dem Aufrufen einer der untenstehenden Methoden zurÃ¼ckgegeben wird.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schluessel">schluessel</a></span></code></th>
<td class="col-last">
<div class="block">String, welcher Schluessel/Losungswort bildet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shift">shift</a></span></code></th>
<td class="col-last">
<div class="block">Integer-Wert, der zu jedem Integer Wert eines Buchstabens addiert oder suntrahiert wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Caesar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Caesar</a></span>&#8203;(java.lang.String&nbsp;schluessel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dekodiere(java.lang.String)">dekodiere</a></span>&#8203;(java.lang.String&nbsp;geheimtext)</code></th>
<td class="col-last">
<div class="block">Dekodiert den Geheimtext, indem jeder Buchstabe innerhalb des Strings um den Shift verringert wird.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gibLosung()">gibLosung</a></span>()</code></th>
<td class="col-last">
<div class="block"><b>Getter-Methode</b> liefert Losung/Schluessel, welcher vorher definiert wurde.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kodiere(java.lang.String)">kodiere</a></span>&#8203;(java.lang.String&nbsp;klartext)</code></th>
<td class="col-last">
<div class="block">Kodiert den Klartext, indem jeder Buchstabe innerhalb des Strings geshiftet wird (Buchstabe wird im Alphabet verschoben).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setzeLosung(java.lang.String)">setzeLosung</a></span>&#8203;(java.lang.String&nbsp;schluessel)</code></th>
<td class="col-last">
<div class="block"><b>Setter-Methode</b> setzt Schluessel aus Ãœbergabeparameter
 Da bei Caesar VerschlÃ¼sselung nur die LÃ¤nge also der "Shift" wichtig ist, ist die einzige Vorraussetzung, dass der String <b> die LÃ¤nge 1 oder mehr hat</b>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="schluessel">
<h3>schluessel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">schluessel</span></div>
<div class="block">String, welcher Schluessel/Losungswort bildet.
 Wird durch den Ãœbergabeparameter der dazugehÃ¶rigen Setter-Methode initialisiert. 
 PrÃ¤missen die dieser erfÃ¼llen muss, wurden in <a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a> erlÃ¤utert.</div>
</section>
</li>
<li>
<section class="detail" id="shift">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shift</span></div>
<div class="block">Integer-Wert, der zu jedem Integer Wert eines Buchstabens addiert oder suntrahiert wird.
 Wird durch die LÃ¤nge des Schluesselwortes generiert. 
 NÃ¤heres wurde in <a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a> vordefiniert.</div>
</section>
</li>
<li>
<section class="detail" id="mod_text">
<h3>mod_text</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.StringBuilder</span>&nbsp;<span class="member-name">mod_text</span></div>
<div class="block">String, welcher den modifizierten Text bildet, (umg. entschluesselter Text bzw. verschluesselter Text), welcher nach dem Aufrufen einer der untenstehenden Methoden zurÃ¼ckgegeben wird.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#kodiere(java.lang.String)"><code>kodiere(String)</code></a>, 
<a href="#dekodiere(java.lang.String)"><code>dekodiere(String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Caesar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Caesar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Caesar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Caesar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schluessel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kodiere(java.lang.String)">
<h3>kodiere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">kodiere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;klartext)</span></div>
<div class="block">Kodiert den Klartext, indem jeder Buchstabe innerhalb des Strings geshiftet wird (Buchstabe wird im Alphabet verschoben). Dieser Shift ist einheitlich und wird durch die Variable shift generiert.
 Dieser Shift wird zum Integer-Wert jedes Characters addiert und dann wird dieser neue Wert zu einem Character gecastet.
 Dabei werden <b>lediglich</b> die Zeichen kodiert, welche alphabetisch sind. 
 <b>Aus einem Buchstaben kann immer nur ein neuer Buchstabe folgen</b>, egal groÃŸ die Variable shift ist.
 Der Shift muss vorher definiert worden sein, indem ein valides Schluesselwort gesetzt wurde.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#kodiere(java.lang.String)">kodiere</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>klartext</code> - ein String in jeder Form</dd>
<dt>Returns:</dt>
<dd>String, ein Geheimtext, welcher sich aus den kodierten Zeichen zusammensetzt, die an der gleichen Stelle wie zuvor stehen und nur als Einzelnes kodiert wurden.</dd>
<dt>See Also:</dt>
<dd><a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a>, 
<code>Character.isAlphabetic(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dekodiere(java.lang.String)">
<h3>dekodiere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dekodiere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;geheimtext)</span></div>
<div class="block">Dekodiert den Geheimtext, indem jeder Buchstabe innerhalb des Strings um den Shift verringert wird. Der Shift ist einheitlich und wird durch die Variable shift generiert.
 Dieser Shift wird vom Integer-Wert jedes Characters abgezogen und dann wird dieser neue Wert zu einem Character gecastet.
 Dabei werden <b>lediglich</b> die Zeichen dekodiert, welche alphabetisch sind. 
 <b>Aus einem Buchstaben kann immer nur ein neuer Buchstabe folgen</b>, egal groÃŸ die Variable shift ist.
 Der Shift muss vorher definiert worden sein, indem ein valides Schluesselwort gesetzt wurde.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#dekodiere(java.lang.String)">dekodiere</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>geheimtext</code> - ein String, ohne syntaktische EinschrÃ¤nkungen, der aber dekodiert semantisch richtig ist.</dd>
<dt>Returns:</dt>
<dd>String, ein Klartext, welcher sich aus den dekodierten Zeichen zusammensetzt, die an der gleichen Stelle wie zuvor stehen und nur als Einzelnes dekodiert wurden.</dd>
<dt>See Also:</dt>
<dd><a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a>, 
<code>Character.isAlphabetic(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gibLosung()">
<h3>gibLosung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">gibLosung</span>()</div>
<div class="block"><b>Getter-Methode</b> liefert Losung/Schluessel, welcher vorher definiert wurde.
 Sollte diese nicht definiert worden sein, so wird ein standardmÃ¤ÃŸiger SchlÃ¼ssel "ABC" gesetzt</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#gibLosung()">gibLosung</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Returns:</dt>
<dd>String schluessel</dd>
<dt>See Also:</dt>
<dd><a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String schluessel)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setzeLosung(java.lang.String)">
<h3>setzeLosung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setzeLosung</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schluessel)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block"><b>Setter-Methode</b> setzt Schluessel aus Ãœbergabeparameter
 Da bei Caesar VerschlÃ¼sselung nur die LÃ¤nge also der "Shift" wichtig ist, ist die einzige Vorraussetzung, dass der String <b> die LÃ¤nge 1 oder mehr hat</b>.
 Nachfolgend wird diese LÃ¤nge ermittelt und in der Variable shift gespeichert. Diese wird anschlieÃŸend im Prozess der Kodierung und der Dekodierung benÃ¶tigt.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#setzeLosung(java.lang.String)">setzeLosung</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>schluessel</code> - String</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dt>See Also:</dt>
<dd><a href="#kodiere(java.lang.String)"><code>kodiere(String)</code></a>, 
<a href="#dekodiere(java.lang.String)"><code>dekodiere(String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
