<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Dec 05 19:09:18 CET 2020 -->
<title>Codec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="declaration: package: pis.hue1, interface: Codec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue1</a></div>
<h1 title="Interface Codec" class="title">Interface Codec</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Caesar.html" title="class in pis.hue1">Caesar</a></code>, <code><a href="Wuerfel.html" title="class in pis.hue1">Wuerfel</a></code></dd>
</dl>
<hr>
<pre>interface <span class="type-name-label">Codec</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dekodiere(java.lang.String)">dekodiere</a></span>&#8203;(java.lang.String&nbsp;geheimtext)</code></th>
<td class="col-last">
<div class="block">Gibt den dekodierten Text zu einem verschluesselten Text an.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gibLosung()">gibLosung</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter-Methode, Losung muss vorher gesetzt worden sein, z.b Ã¼ber Setter-Methode</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kodiere(java.lang.String)">kodiere</a></span>&#8203;(java.lang.String&nbsp;klartext)</code></th>
<td class="col-last">
<div class="block">Gibt den kodierten Text zu einem gegebenen Klartext an</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setzeLosung(java.lang.String)">setzeLosung</a></span>&#8203;(java.lang.String&nbsp;schluessel)</code></th>
<td class="col-last">
<div class="block">Setter-Methode, Losung/Schluessel muss geeignet sein, um gesetzt werden zu kÃ¶nnen, ansonsten wird eine IllegalArgumentException geworfen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kodiere(java.lang.String)">
<h3>kodiere</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">kodiere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;klartext)</span></div>
<div class="block">Gibt den kodierten Text zu einem gegebenen Klartext an</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>klartext</code> - String, ein Klartext, welcher durch die Methode kodiert wird
                  String darf jedes mÃ¶gliche Zeichen enthalten, Methode entscheidet dann, welches Zeichen Ã¼bernommen wird und welches nicht.
                  Zur Verarbeitung braucht die Methode einen Schluessel.</dd>
<dt>Returns:</dt>
<dd>String, modifizierten Klartext, welcher nach Vorgaben der Methode, kodiert wurde.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dekodiere(java.lang.String)">
<h3>dekodiere</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dekodiere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;geheimtext)</span></div>
<div class="block">Gibt den dekodierten Text zu einem verschluesselten Text an.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geheimtext</code> - String, ein Geheimtext, welcher durch die Methode dekodiert wird.
                  String, muss syntaktisch und semantisch so geformt sein, dass Methode daraus einen Klartext formen kann.</dd>
<dt>Returns:</dt>
<dd>String, Klartext</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gibLosung()">
<h3>gibLosung</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">gibLosung</span>()</div>
<div class="block">Getter-Methode, Losung muss vorher gesetzt worden sein, z.b Ã¼ber Setter-Methode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, Losungs-/Schluesselwort</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setzeLosung(java.lang.String)">
<h3>setzeLosung</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setzeLosung</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schluessel)</span>
          throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Setter-Methode, Losung/Schluessel muss geeignet sein, um gesetzt werden zu kÃ¶nnen, ansonsten wird eine IllegalArgumentException geworfen.
 Die zu implementierenden Klassen mÃ¼ssen mit diesem SchlÃ¼ssel umgehen kÃ¶nnen, d.h aus einem Klartext und mindestens einem SchlÃ¼ssel folgt ein valider Geheimtext, bzw. aus einem Geheimtext wieder ein Klartext.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schluessel</code> - String</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
