<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Dec 05 19:09:18 CET 2020 -->
<title>Wuerfel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="declaration: package: pis.hue1, class: Wuerfel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue1</a></div>
<h1 title="Class Wuerfel" class="title">Class Wuerfel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pis.hue1.Wuerfel</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Wuerfel</span>
extends java.lang.Object
implements <a href="Codec.html" title="interface in pis.hue1">Codec</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mod_text">mod_text</a></span></code></th>
<td class="col-last">
<div class="block">String, welcher den modifizierten Text bildet, (umg. entschluesselter Text bzw. verschluesselter Text), welcher nach dem Aufrufen einer der untenstehenden Methoden zurÃ¼ckgegeben wird.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#permutation">permutation</a></span></code></th>
<td class="col-last">
<div class="block">Integer Array einer Permutation, welche mit Hilfe der Methode <a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a> aus dem Losungswort generiert wurde.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schluessel">schluessel</a></span></code></th>
<td class="col-last">
<div class="block">String, welcher Schluessel/Losungswort bildet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Wuerfel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Wuerfel</a></span>&#8203;(java.lang.String&nbsp;schluessel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dekodiere(java.lang.String)">dekodiere</a></span>&#8203;(java.lang.String&nbsp;geheimtext)</code></th>
<td class="col-last">
<div class="block">Dekodiere den Klartext mit dem Wuerfel Verfahren.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gibLosung()">gibLosung</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter-Methode, Ist die Losung/der Schluessel vorher nicht gesetzt wurden, so setze Schluessel "default".</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kodiere(java.lang.String)">kodiere</a></span>&#8203;(java.lang.String&nbsp;klartext)</code></th>
<td class="col-last">
<div class="block">Kodiere den Klartext mit dem Wuerfel Verfahren.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setzeLosung(java.lang.String)">setzeLosung</a></span>&#8203;(java.lang.String&nbsp;schluessel)</code></th>
<td class="col-last">
<div class="block">Darf nur GroÃŸ- und Kleinbuchstaben enthalten.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="schluessel">
<h3>schluessel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">schluessel</span></div>
<div class="block">String, welcher Schluessel/Losungswort bildet.
 Wird durch den Ãœbergabeparameter der dazugehÃ¶rigen Setter-Methode initialisiert. 
 PrÃ¤missen die dieser erfÃ¼llen muss, wurden in <a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a> erlÃ¤utert.</div>
</section>
</li>
<li>
<section class="detail" id="permutation">
<h3>permutation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">permutation</span></div>
<div class="block">Integer Array einer Permutation, welche mit Hilfe der Methode <a href="#setzeLosung(java.lang.String)"><code>setzeLosung(String)</code></a> aus dem Losungswort generiert wurde. Diese spielt eine groÃŸe Rolle bei der Verschluesslung und Entschluesslung.
 Diese enthÃ¤lt jeweils die Zahlen von 1 bis zur LÃ¤nge des Schluesselwortes. Sie nummeriert die Zeichen in ihrer alphabetischen Reihenfolge und bildet so eine Permutation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#kodiere(java.lang.String)"><code>kodiere(String)</code></a>, 
<a href="#dekodiere(java.lang.String)"><code>dekodiere(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mod_text">
<h3>mod_text</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.StringBuilder</span>&nbsp;<span class="member-name">mod_text</span></div>
<div class="block">String, welcher den modifizierten Text bildet, (umg. entschluesselter Text bzw. verschluesselter Text), welcher nach dem Aufrufen einer der untenstehenden Methoden zurÃ¼ckgegeben wird.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#kodiere(java.lang.String)"><code>kodiere(String)</code></a>, 
<a href="#dekodiere(java.lang.String)"><code>dekodiere(String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Wuerfel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wuerfel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Wuerfel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wuerfel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schluessel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kodiere(java.lang.String)">
<h3>kodiere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">kodiere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;klartext)</span></div>
<div class="block">Kodiere den Klartext mit dem Wuerfel Verfahren. Nehme dazu die Permutation, welche durch den vorher definierten Schluessel generiert wurde und verschiebe alle Zeichen innerhalb des des Wortes so.
 Dabei werden lediglich die Positionen der Zeichen vertauscht, die Zeichen selbst werden aber nicht modifiziert.
 Daraus folgt, dass alle Zeichen verschoben werden, der Typ spielt dabei keine Rolle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#kodiere(java.lang.String)">kodiere</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>klartext</code> - String, ein Klartext in jeder Form.</dd>
<dt>Returns:</dt>
<dd>String, kodierter Geheimtext mit dem Wuerfel-Verfahren verschluesselt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dekodiere(java.lang.String)">
<h3>dekodiere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dekodiere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;geheimtext)</span></div>
<div class="block">Dekodiere den Klartext mit dem Wuerfel Verfahren. Nehme dazu die Permutation, welche durch den vorher definierten Schluessel generiert wurde und verschiebe alle Zeichen wieder an ihre eigentliche Stelle zurÃ¼ck.
 Lediglich die Positionen dieser Zeichen werden dabei verÃ¤ndert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#dekodiere(java.lang.String)">dekodiere</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>geheimtext</code> - String, ein Geheimtext, welcher mit dem Schluessel zu einem syntaktisch korrekten Text entschluesselt werden kann. <b>Also ein Text, welcher vorher nach diesem Verfahren kodiert wurde.</b></dd>
<dt>Returns:</dt>
<dd>String, dekodierter Geheimtext mit dem Wuerfel-Verfahren entschluesselt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gibLosung()">
<h3>gibLosung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">gibLosung</span>()</div>
<div class="block">Getter-Methode, Ist die Losung/der Schluessel vorher nicht gesetzt wurden, so setze Schluessel "default".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#gibLosung()">gibLosung</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Returns:</dt>
<dd>String, Losungs-/Schluesselwort</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setzeLosung(java.lang.String)">
<h3>setzeLosung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setzeLosung</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schluessel)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Darf nur GroÃŸ- und Kleinbuchstaben enthalten. WortlÃ¤nge muss grÃ¶ÃŸer als 1 sein, da sonst keine Permutation generiert werden kann.
 Werfe eine Exception wenn dies nicht erfÃ¼llt ist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Codec.html#setzeLosung(java.lang.String)">setzeLosung</a></code>&nbsp;in interface&nbsp;<code><a href="Codec.html" title="interface in pis.hue1">Codec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>schluessel</code> - Muss obige PrÃ¤missen erfÃ¼llen</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
